{
  "name": "@goori/user-pool",
  "version": "0.0.1",
  "description": "Node server for user pool service",
  "main": "index.js",
  "scripts": {
    "dev": "npm run start:dev",
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goori-soft/user-pool.git"
  },
  "keywords": [
    "node",
    "user",
    "pool"
  ],
  "author": "Lucas Machado Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goori-soft/user-pool/issues"
  },
  "homepage": "https://github.com/goori-soft/user-pool#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  }
}
